; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:raspberry-pi-pico]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal
;board_build.pio = src/read_col_row.pio
;upload_port = /run/media/smyp/RPI-RP2/
monitor_port = /dev/ttyACM0
monitor_speed = 115200
;upload_port = /dev/ttyACM0
upload_protocol = picotool

build_flags = -D PICO_STDIO_USB
build_unflags = -D PICO_STDIO_UART

;lib_deps = 
