; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:raspberry-pi-pico]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal
board_build.pio = src/matrixout.pio

; Copy the full image to flash and execute from there
; This should be faster than executing from flash and
; it allows for writing to flash during runtime without
; running into concurrency issues.
board_build.bynary_type = copy_to_ram

monitor_port = /dev/ttyACM0
monitor_speed = 115200
upload_protocol = picotool

build_flags = -D PICO_STDIO_USB
build_unflags = -D PICO_STDIO_UART

;lib_deps = 
